* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
   background: @purple;
}

a {
    text-decoration: none;
    color: @purple;

    &:hover {
       color: @purple;
    }
}