@purple: rgb(110, 45, 189);

.matchList {
    display: none;

    &.active {
        display: block;
    }

    .userData {
        cursor: pointer;

        &:hover {
           background: lightcyan;
        }
    }
}